.pageContainer {
	text-align: center;
}
.bodyContent {
	background-image: url("../../assets/images/backgroundImage.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.bodyContent,
.bodyContent2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	/* margin:80px; */
}
.bodyContentSection2{
	margin-inline:80px;
}
.headerContent,
.headerContent3 {
	color: var(--primaryColor);
	margin-bottom: 40px;
	/* max-width: 59%; */
}
.headerContent {
	font-size: 72px;
	font-family: "Barlow-ExtraBold";
}
.headerContent3,
.headerContent4 {
	font-size: 48px;
	font-family: "Barlow-Bold";
}
.headerContent4 {
	margin-block: 80px;
	color: var(--primaryColor);
}
.paragraphContent {
	font-size: 24px;
	font-family: "Futura-Medium";
	color: var(--darkPara);
	margin-bottom: 80px;
	/* max-width: 45%; */
}
.button {
	display: flex;
	gap: 8vh;
	text-transform: uppercase;
	justify-content: center;
	align-items: center;
}
.buttonText1,
.buttonText2 {
	font-size: 24px;
	font-family: "Futura-Medium";
	text-decoration: none;
	border-radius: 4px;
	flex-shrink: 0;
}
.button .buttonText1 {
	background-color: var(--secondaryColor);
	padding: 24px 40px;
	color: var(--buttonTextColor);
}
.button .buttonText2 {
	padding: 24px 54px;
	border: solid 1px var(--primaryColor);
	color: var(--primaryColor);
}
.buttonText1:hover,
.buttonText2:hover {
	box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
		0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.imageSection {
	margin-block: 80px;
}
.headerContent2 {
	font-size: 48px;
	color: var(--primaryColor);
	font-family: "Barlow-ExtraBold";
	text-transform: capitalize;
	margin-bottom: 80px;
}
.logosSection {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
	padding-inline: 5vh;
	overflow: hidden;
	margin-bottom: 80px;
}

.gridCarousel {
	margin-bottom: 80px;
}
/* .gridCarouselContainer{
	width:100%;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(2,1fr);
	justify-content: center;
	align-items: center;
} */


.imageSection2 img {
	filter: saturate(0%);
	width: 140px;

}

.imageSection2 img:hover {
	cursor: pointer;
	filter: saturate(100%);
}
.carouselContent {
	margin-bottom: 80px;
	background-image: url("../../assets/images/carouselbg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	/* position: relative; */
}

.carouselBackground {
	width: 100%;
	/* height: 600px; */
	/* object-fit: contain; */
}

.carouselContainer {
	/* position: absolute; */
	width: 100%;
	/* bottom: 0; */
}

.contains {
	display: flex !important;
	justify-content: center !important ;
	align-items: center !important ;
	width: 70% !important;
	margin: 0 auto;
	padding-top: 10vh;
}

.carouselContentSection {
	display: flex;
	flex-direction: column;
	text-align: start;
	/* padding-left: 9vh; */
}
.carouselHeader {
	font-size: 32px;
	font-family: "Barlow-Bold";
	color: var(--primaryColor);
	margin-bottom: 20px;
}
.carouselSubHeader {
	font-size: 20px;
	font-family: "Barlow-Medium";
	color: var(--secondaryColor);
	margin-bottom: 20px;
}
.carouselParagraphContent {
	font-size: 18px;
	font-family: "Futura-Medium";
	color: var(--darkPara);
}

.carouselImageSection {
	margin: 0 80px 0 0 !important;
}

.carouselSlider {
	width: 70%;
}
.carouselVisibility {
	display: flex !important;
	justify-content: center;
	align-items: center;
	background-color: #f0faf0;
}

.carouselContentSection2 {
	margin-inline: 40px;
}

.carouselHeaderContent {
	font-size: 40px;
	color: #22bc2c;
	text-align: start;
	margin-bottom: 40px;
	font-family: "Barlow-Bold";
}
.carouselsubHeaderContent {
	font-size: 32px;
	color: var(--darkPara);
	text-align: start;
	font-family: "Futura-Medium";
}

.carousel2ImageSection {
	width: 50%;
}

.contentSection {
	background-image: linear-gradient(140deg, #0a58a0, #23bb2d);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.marquee {
	margin-top: 40px;
	-webkit-text-stroke: 2px #fff;
	font-size: 175px;
	font-family: "Barlow-Bold";
	text-align: center;
	color: rgba(248, 251, 255, 0);
	--space: 4vw;
	white-space: nowrap;
	/* animation: marquee 1.2s linear infinite; */
	direction: rtl;
}
.marquee span {
	color: var(--white);
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

.titleContent {
	font-size: 48px;
	text-transform: capitalize;
	font-family: "Barlow-Bold";
	color: var(--white);
	margin-block: 80px 40px;
	/* width: 70%; */
}
.titleSubContent {
	/* width: 50%; */
	font-size: 24px;
	font-family: "Futura-Medium";
	color: var(--lightPara);
	margin-bottom: 80px;
}

.cardContentSection {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 30px;
}
.buttonContentSection {
	font-size: 24px;
	font-family: "Futura-Medium";
	color: var(--white);
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	border-radius: 4px;
	border: solid 1px var(--white);
	padding: 24px 60px;
	margin-block: 80px;
}
.contentSection2 {
	margin-top: 80px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.signupFormContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 80px;
	width: auto;
	background-image: url("../../assets/images/signupformbg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: auto;
}
.signupFormContent .headerContent {
	margin-block: 80px;
}
.signUpForm {
	border-radius: 8px;
	box-shadow: 0 4px 12px 0 rgba(143, 143, 143, 0.45);
	background-color: var(--white);
	/* width: 760px; */
	margin-bottom: 80px;
}

@media only screen and (max-width: 1440px) {
	.headerContent {
		font-size: 64px;
		/* max-width: 65%; */
	}
	.headerContent2 {
		font-size: 32px;
	}

	.imageSection img {
		width: 100%;
		/* max-width: 95%; */
	}
	.carouselHeader {
		font-size: 24px;
	}
	.carouselParagraphContent {
		font-size: 16px;
	}
	.carouselHeaderContent {
		font-size: 32px;
	}
	.carouselsubHeaderContent {
		font-size: 24px;
	}
	.carouselSlider {
		width: 85%;
	}
	.titleSubContent {
		font-size: 18px;
	}
}

@media only screen and (max-width: 768px) {
	.headerContent {
		font-size: 40px;
		max-width: none;
	}
	.paragraphContent {
		font-size: 18px;
		/* max-width: 70%; */
	}

	.buttonText1,
	.buttonText2 {
		font-size: 18px;
	}
	.headerContent2 {
		font-size: 24px;
	}
	.carouselHeader {
		font-size: 16px;
	}
	.carouselSubHeader {
		font-size: 18px;
	}
	.carouselParagraphContent {
		font-size: 14px;
	}
	.carouselBackground {
		height: auto;
	}
	.carouselImageSection {
		margin: 0 80px 0 0 !important;
		width: 230px !important;
	}
	.contains {
		width: 85% !important;
	}
	.headerContent3,
	.headerContent4 {
		font-size: 40px;
		max-width: none;
	}
	.carouselHeaderContent {
		font-size: 24px;
		margin-block: 20px;
	}
	.carouselsubHeaderContent {
		font-size: 18px;
		margin-block: 20px;
		text-align: center;
	}
	.titleContent {
		font-size: 40px;
		/* width: 77%; */
	}
	.titleSubContent {
		font-size: 16px;
		/* width: 68%; */
	}
	.cardContentSection {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (max-width: 744px) {
	.button {
		flex-direction: column;
		gap: 3vh;
	}
	.marquee {
		font-size: 120px;
	}
	.carouselContentSection2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.carouselVisibility {
		flex-direction: column-reverse;
	}
	.carousel2ImageSection {
		margin-top: 40px;
	}
	.contains {
		flex-direction: column;
	}
	.carouselContentSection {
		text-align: center;
		margin-top: 20px;
	}
	.carouselImageSection {
		margin: 0 !important;
	}
}
@media only screen and (max-width: 425px) {
	.headerContent {
		font-size: 32px;
	}
	.paragraphContent {
		font-size: 14px;
		margin-bottom: 30px;
	}
	.headerContent2 {
		font-size: 18px;
	}
	.carouselHeader {
		font-size: 14px;
	}
	.carouselSubHeader {
		font-size: 12px;
	}
	.carouselParagraphContent {
		font-size: 10px;
	}
	.headerContent3,
	.headerContent4 {
		font-size: 24px;
		max-width: none;
	}
	.carouselHeaderContent {
		font-size: 16px;
	}
	.carouselsubHeaderContent {
		font-size: 14px;
	}
	.titleContent {
		font-size: 24px;
	}
	.titleSubContent {
		font-size: 12px;
	}
	.cardContentSection {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		padding-inline: 4vh;
	}
}
